<!doctype html>
<html lang="en">

<head>
    <title>iHELP3 - People</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="./index.html">iHELP3</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="./people.html" aria-current="page">People
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./passions.html">Passions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./purpose.html">Purpose</a>
                        </li>
                        
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li> -->
                    </ul>
                    <form class="d-flex my-2 my-lg-0" action="./login.html" method="get" target="_blank">
                        <div class="main__account--avatar">
                            <a href="./people.html">JG</a>
                        </div>
                        <!-- <button class="btn btn-outline-success my-2 my-sm-0" href="./login.html">JG</button> -->
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="row">
            <div class="col-md-6 col-lg-4 col-x1-3 col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Purpose</h3>
                        <img src="./images/purpose1.jpg">
                        <p class="card-text">United by Purpose</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer__left">
            <li><a href="">Advertising</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">How Search works</a></li>
        </ul>

        <div class="footer__center">
            <img src="./images/carbon.png" class="footer__center--img">
            <a href="" class="footer__center--link">Carbon neutral since 2007</a>
        </div>

        <ul class="footer__right">
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Settings</a></li>
        </ul>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>